# android-numbers-in-vietnamese

./: .gitignore  CLAUDE.md  build.gradle  changelog.md
.github/workflows/: test.yml
app/: build.gradle
app/src/androidTest/java/jp/sane/numbersinvietnamese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/sane/numbersinvietnamese/: MainActivity.kt  NumberToVietnamese.kt  numberToVietnamese.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: results.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/test/java/jp/sane/numbersinvietnamese/: ExampleUnitTest.kt  NumberToVietnameseTest.kt
docs/: privacy.html
gradle/wrapper/: gradle-wrapper.properties
