<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <View
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/number"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />
    <View
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/vietnamese"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number"
            app:layout_constraintHorizontal_bias="0.0"/>
    <View
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/next" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vietnamese"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.8"/>
    <TextView
            android:text="@string/numberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberText" app:layout_constraintEnd_toEndOf="@+id/number"
            app:layout_constraintStart_toStartOf="@+id/number"
            app:layout_constraintBottom_toTopOf="@+id/vietnamese"
            app:layout_constraintTop_toTopOf="@+id/number" tools:text="5"/>
    <TextView
            android:text="@string/vietnamesetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vietnameseText"
            app:layout_constraintBottom_toBottomOf="@+id/vietnamese" app:layout_constraintEnd_toEndOf="@+id/vietnamese"
            app:layout_constraintStart_toStartOf="@+id/vietnamese"
            app:layout_constraintTop_toTopOf="@+id/vietnamese" tools:text="nam"/>
    <Button
            android:text="@string/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            app:layout_constraintTop_toTopOf="@+id/next" app:layout_constraintBottom_toBottomOf="@+id/next"
            app:layout_constraintEnd_toEndOf="@+id/next" app:layout_constraintStart_toStartOf="@+id/next"
            android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>
